<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ruislip Life Drawing</title>

  <meta name="description" content="DESCRIPTION HERE">
  <meta name="author" content="Finn Hodgkin">

  <!-- build:css css/style.min.css -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/css/a-reset.css">
  <link rel="stylesheet" href="/css/b-index.css">
  <link rel="stylesheet" href="/css/e-media.css">
  <!-- endinject -->
  <!-- endbuild -->

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>
<body>
  <div class="top-bar"></div>

  <div class="main-wrap">
  <header class="header width-wrapper">
    <h1 class="header__title">Ruislip <span class="header__title--blue">Life Drawing</span></h1>
  </header>


  <div class="nav">
    <nav class="width-wrapper">
      <a href="index.html" class="nav__item">ABOUT</a>
      <a href="index.html" class="nav__item">GALLERY</a>
      <a href="https://www.meetup.com/Ruislip-Life-Drawing/" target="_blank" class="nav__item">CALENDAR</a>
      <div class="nav__social">
        <a href="https://www.meetup.com/Ruislip-Life-Drawing/" target="_blank" title="RLD Meetup page" class="nav__social__item">
          <i class="fa fa-meetup fa-fw meetup nav__social__item" aria-hidden="true"></i>
        </a>
        <a href="https://www.facebook.com/RuislipLifeDrawing/" target="_blank" class="nav__social__item">
          <i class="fa fa-facebook-square fa-fw facebook nav__social__item" aria-hidden="true"></i>
        </a>
      </div>
    </nav>
  </div>

  <main class="main">

    <section class="content">
      <h2 class="content__header">
        Life drawing sessions <span class="content__header--blue">- Thursdays 7:30-9:30pm</span>
      </h2>
      <p class="content__text">
        Weekly untutored drop-in life drawing sessions starting from April 6th at Manor Farm Community Hut, HA4 8BD. Artists of all levels welcome!
      </p>
      <img src="./images/pic2.jpg" alt="Drawing of a woman lying down" class="content__image" />
    </section>

    <aside class="sidebar">
      <h2 class="content__header">
        What to bring
      </h2>
      <p class="content__text">
        Drawing boards, seating and a model will all be provided. Basic art materials (pencils, paper and charcoal) will be available for purchase, but please feel free to bring your own.
      </p>

      <hr class="content__line" />

      <h2 class="content__header">
        Getting to the hut
      </h2>
      <p class="content__text">
        We're about 10 minutes' walk from Ruislip Underground Station.
      </p>
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2479.4900336599394!2d-0.42945188447754146!3d51.57758171339066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48766c60776844cd%3A0x11ee7e55e7a714cd!2sManor+Farm+Community+Hut!5e0!3m2!1sen!2suk!4v1489346311516" width="410" height="238" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="map--small">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2479.4900336599394!2d-0.42945188447754146!3d51.57758171339066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48766c60776844cd%3A0x11ee7e55e7a714cd!2sManor+Farm+Community+Hut!5e0!3m2!1sen!2suk!4v1489346311516" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </aside>

  </main>

  </div>

  <footer class="footer">
    <div class="width-wrapper">
      <section class="footer__column">
        <h3 class="footer__column__title">Session times</h3>
        <hr class="footer__column__line" />
        <p>7:30-9:30pm Thursdays</p>
        <p>£10 per session / £7 students</p>
        <a href="MAPS" class="footer__column__link tertiary">
          <p><i class="fa fa-calendar" aria-hidden="true"></i> Calendar</p>
        </a>
        <a href="accessibility" class="footer__column__link tertiary">
          <p><i class="fa fa-wheelchair-alt" aria-hidden="true"></i> Accessibility</p>
        </a>
      </section>

      <section class="footer__column">
        <h3 class="footer__column__title">Social</h3><hr class="footer__column__line" />
        <ul class="footer__column__social">
          <li class="footer__column__social">
            <a href="mailto:ruisliplifedrawing@gmail.com" class="footer__column__link">
              <p><i class="fa fa-envelope fa-fw footer__column__social--email" aria-hidden="true"></i>
              RuislipLifeDrawing@gmail.com</p>
            </a>
          </li>
          <li class="footer__column__social">
            <a href="https://www.facebook.com/RuislipLifeDrawing/" class="footer__column__link">
              <p><i class="fa fa-facebook-square fa-fw footer__column__social--facebook" aria-hidden="true"></i>
              RuislipLifeDrawing</p>
            </a>
          </li>
          <li class="footer__column__social">
            <a href="https://www.meetup.com/Ruislip-Life-Drawing/" class="footer__column__link">
              <p><i class="fa fa-meetup fa-fw footer__column__social--meetup" aria-hidden="true"></i>
              Meetup.com/Ruislip-Life-Drawing</p>
            </a>
          </li>
          <li class="footer__column__social">
            <a href="https://twitter.com/" class="footer__column__link">
              <p><i class="fa fa-twitter fa-fw twitter" aria-hidden="true"></i>
              @RuislipLifeDrawingADDTHIS</p>
            </a>
          </li>
        </ul>
      </section>

      <section class="footer__column">
        <h3 class="footer__column__title">Address</h3><hr class="footer__column__line" />
        Manor Farm Community Hut<br />
        Eastcote Rd<br />
        HA4 8BD<br />
        <a href="https://www.google.co.uk/maps/place/Manor+Farm+Community+Hut/@51.5775817,-0.4294519,17z/data=!3m1!4b1!4m5!3m4!1s0x48766c60776844cd:0x11ee7e55e7a714cd!8m2!3d51.5775784!4d-0.4272632?hl=en" target="_blank" class="footer__column__link">
          <p><i class="fa fa-map-marker" aria-hidden="true"></i> Google Maps</p>
        </a>
      </section>
      <section class="footer__column">
        <p>
          <i class="fa fa-copyright fa-fw" aria-hidden="true"></i>
          Hannah Buck, 2017
        </p>
      </section>

      <section class="footer__column"></section>

    </footer>

  </div>
  <!-- build:js js/script.min.js -->
  <!-- inject:js -->
  <script src="/js/script.js"></script>
  <!-- endinject -->
  <!-- endbuild -->

</body>
</html>
